{
  "name": "meowth",
  "version": "1.0.0",
  "homepage": "https://github.com/uaprom-summer-2015/Meowth",
  "authors": [
    "Team A"
  ],
  "description": "HR portal written during the internship at Prom.ua",
  "keywords": [
    "hrportal",
    "internship",
    "Prom.ua",
    "python"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-stylus": "~4.0.5"
  }
}
